/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "  Apps";
    display-run:                "  Run";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    font:                       "JetBrainsMono Nerd Font Bold 11";
    icon-theme:                 "Papirus-Dark";
}

/*****----- Global Properties -----*****/
* {
    /* Colores Catppuccin Mocha con Transparencia */
    background:                  rgba(30, 30, 46, 0.85); /* Fondo oscuro semitransparente */
    background-alt:              #1e1e2e;
    foreground:                  #cdd6f4;
    selected:                    #cba6f7; /* Mauve (Morado) */
    active:                      #94e2d5;
    urgent:                      #f38ba8;
    border-col:                  #cba6f7;
    
    border-radius:               15px;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px; /* Un poco más ancho para que se vea bien */
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @border-col;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Input Bar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            @selected;
    text-color:                  #1e1e2e; /* Texto oscuro en el prompt */
    padding:                     10px 15px;
    border-radius:               10px;
}

entry {
    enabled:                     true;
    background-color:            rgba(255, 255, 255, 0.1); /* Fondo sutil para escribir */
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Buscar...";
    placeholder-color:           inherit;
    padding:                     10px 15px;
    border-radius:               10px;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2; /* Dos columnas */
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      10px 0px 0px 0px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected; /* Fondo morado al seleccionar */
    text-color:                  #1e1e2e;   /* Texto oscuro para contraste */
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}